<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luphoria</title>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        overflow-x: hidden;
        cursor: pointer;
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0px;
        max-width: 100%;
      }
      div {
        position: absolute;
        width: 100%;
        font-family: "Arial", sans-serif;
        color: #ffffff;
        text-align: center;
        font-size: large;
      }
      .title {
        font-size: xx-large;
        font-weight: 1000;
      }
      #textContainer {
        top: 10%;
      }
      a {
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="textContainer">
        <img
          src="https://luphoria.github.io/resources/luphoria.png"
          height="200"
          width="200"
        />
        <div class="title">Hypertabs</div>
        <br /><br /><br /><br />
        <div>
          Hypertabs is a web proxy front-end, which aims at imitating a
          Chromium-style interface for browsing the Internet within a webpage.
        </div>
        <br /><br />
        <div><a href="https://github.com/B3ATDROP3R/Hypertabs" target="_blank">go</a></div>
        <br /><br />
        <div>
          <img height="318" width="519" src="./resources/hypertabs.png" />
        </div>
      </div>
    </div>
  </body>
</html>
